<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cca75ba0-9211-4467-af13-578960a89119" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Derivativos/Calculadora" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculadora.xsd" MetadataType="Schema" ID="9df694bd-018e-49ae-b34f-e6b1140dda95" SourceId="1" SourceUrl="http://localhost:8080/Derivativos/Calculadora?xsd=xsd1" />
    <MetadataFile FileName="Calculadora1.xsd" MetadataType="Schema" ID="b185d6c5-64cc-477b-91a8-d3201c576744" SourceId="1" SourceUrl="http://localhost:8080/Derivativos/Calculadora?xsd=xsd0" />
    <MetadataFile FileName="Calculadora.wsdl" MetadataType="Wsdl" ID="86d65a0d-c97b-4e40-aa3b-3da42693b95a" SourceId="1" SourceUrl="http://localhost:8080/Derivativos/Calculadora?wsdl" />
    <MetadataFile FileName="Calculadora.disco" MetadataType="Disco" ID="f383214a-1e1b-4a63-a558-6233108bfa2b" SourceId="1" SourceUrl="http://localhost:8080/Derivativos/Calculadora?disco" />
    <MetadataFile FileName="Calculadora2.xsd" MetadataType="Schema" ID="b55cc6cc-fad9-4262-a846-16886b9ee27b" SourceId="1" SourceUrl="http://localhost:8080/Derivativos/Calculadora?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>